{
  "ConnectionStrings": {
    "baseConexion": "Data Source=DESKTOP-EBBEO9H\\SQLEXPRESS;Initial Catalog=restauranteDB;User ID=sa;Password=1234; Connection Timeout=120; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
